is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CrawlDataWebsiteToolBasic
build_property.ProjectDir = c:\Users\HIeu\Documents\Project\C#\Crawl\Get HTML code from Web\Crawl-Hayzzys-website\
